<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>kindacat</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="assets/images/favicon.png">
    <link rel="stylesheet" href="assets/css/styles.css?2023121001" type="text/css">
    <meta name="msapplication-navbutton-color" content="rgb(8, 7, 7)">
    <meta name="apple-mobile-web-app-status-bar-style" content="rgb(8, 7, 7)">
    <meta name="description" content="Tecnologias Web 23/ 24 kindacat">
    <meta name="keywords" content="HTML, CSS, JavaScript">
    <meta name="author" content="Petúnia Dias, Sérgio Gonçalves, Mariana Barros">
</head>
<style>
    .header {
        display: flex;
        background-color: #bcbcbc;
        height: 10vh;
        font-size: large;
        
    }
    .Item-container {
        display: flex;
        align-items: center;
        flex-direction: row;
        margin: 2px;
        padding: 10px;
    }
    #kindacat{
        display: flex;
        margin: 10px;
    }
    .dropdown {
        display: inline-block;
    }
    .dropbtn {
        background-color: #bcbcbc;
        border: 0;
    }
    .dropbtn:hover {
        background-color: #c71212;
    }

    .dropdown-content {
        display: none;
        position: absolute;
        background-color: #bcbcbc;
        margin-top: 3vh;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
        z-index: 1;
    }

    /* Links inside the dropdown */
    .dropdown-content a {
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
    }

    /* Change color of dropdown links on hover */
    .dropdown-content a:hover {
        background-color: #ddd;
    }

    /* Show the dropdown menu on hover */
    .dropdown:hover .dropdown-content {
        display: block;
    }

    /* Change the background color of the dropdown button when the dropdown content is shown */
    .dropdown:hover .dropbtn {
        background-color: #bcbcbc;
    }
</style>
<body>
<div class="header">
    <div class="Item-container">
        <div class="dropdown">
            <button class="dropbtn" type="button"><img src="menu.png"></button>
            <div class="dropdown-content">
                <a href="#">Link 1</a>
                <a href="#">Link 2</a>
                <a href="#">Link 3</a>
            </div>
        </div>
        <div id="kindacat">
            <a type="button" href="index.html"><img src="./assets/images/logotipo-kindacat.svg" style="height:7vh; width: auto;"></a>
        </div>
    </div>
</div>
   
</body>
</html>